{
    "name": "mta-project",
    "version": "0.0.1",
    "description": "Build and deployment scripts",
    "scripts": {
        "clean": "rimraf resources mta_archives mta-op*",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar",
        "undeploy": "cf undeploy ThreeDPackingMTA --delete-services --delete-service-keys"
    },
    "devDependencies": {
        "mbt": "^1.2.16",
        "rimraf": "3.0.0"
    },
    "dependencies": {
        "eslint": "^8.10.0",
        "handtrackjs": "^0.1.5",
        "scandit-sdk": "^5.11.1",
        "scandit-web-datacapture-barcode": "^6.13.0-beta.2"
    }
}
